<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="03799E77-F340-8E38-D6EF-91D56B62FEC5" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11C2CB27-A04C-578F-96DF-2487256C9C6C" name="entrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="121F828E-CB1F-97A4-6D2C-42B9E0E56335" name="pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21888E0D-5FC6-07DB-56B6-8985DB5F3D5A" name="ubica_silla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232" name="funcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A29F616-429B-F2C6-9F99-97CC3508B10E" name="silla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CE3C441-F37C-8078-B4A4-F37556F0DD96" name="merchandising " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="700FE7E3-9DEE-F6C6-D86C-4177B7914D6E" name="confiteria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75E43386-FF95-15AC-4649-6024E01B687E" name="admin_teatr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DD52870-E761-3F04-7027-10D9185B092B" name="tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91F1D1FF-E907-6695-4599-02D03797C78C" name="cli_mecha" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B9091E0-ED27-1623-4DA6-3A2283472E3C" name="administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C61379CD-39F1-6810-E821-A3A77EAFAA2D" name="teatro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D113494B-9508-B647-0554-2DA4541F4A9A" name="factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D144F4D7-FCE6-1822-AC63-06A5E23DCE05" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB7A35D0-3A15-3A46-D63E-C4F458F88432" name="cupon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0796B60-ED79-EC31-8BE2-15FA99983323" name="confi_cli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F27BB174-EC07-8698-EB5A-63C20853F73A" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2958C85-20D4-8B47-B1B1-1BD41AA9C90B" name="sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="18DFAE50-2AB5-BFBE-731C-D6FFE56DBAE7" name="sala_teatro_FK" containerID="F2958C85-20D4-8B47-B1B1-1BD41AA9C90B" refContainerID="C61379CD-39F1-6810-E821-A3A77EAFAA2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="C61379CD-39F1-6810-E821-A3A77EAFAA2D" propertyTargetId="F2958C85-20D4-8B47-B1B1-1BD41AA9C90B"/>
   <object objectType="FKIndexAssociation" objectID="1C989398-1910-FBCA-1AF6-DE5434A59FEF" name="factura_Cliente_FK" containerID="D113494B-9508-B647-0554-2DA4541F4A9A" refContainerID="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" propertyTargetId="D113494B-9508-B647-0554-2DA4541F4A9A"/>
   <object objectType="FKIndexAssociation" objectID="3554D027-42E1-59CB-C79A-F9288CB71079" name="distribu_silla_sala_FK" containerID="5A29F616-429B-F2C6-9F99-97CC3508B10E" refContainerID="F2958C85-20D4-8B47-B1B1-1BD41AA9C90B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="F2958C85-20D4-8B47-B1B1-1BD41AA9C90B" propertyTargetId="5A29F616-429B-F2C6-9F99-97CC3508B10E"/>
   <object objectType="FKIndexAssociation" objectID="36E1D843-7174-3C42-B425-2603037CDDBF" name="entradas_ubicacion_FK" containerID="11C2CB27-A04C-578F-96DF-2487256C9C6C" refContainerID="21888E0D-5FC6-07DB-56B6-8985DB5F3D5A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="21888E0D-5FC6-07DB-56B6-8985DB5F3D5A" propertyTargetId="11C2CB27-A04C-578F-96DF-2487256C9C6C"/>
   <object objectType="FKIndexAssociation" objectID="3AAB756E-4624-71D0-FD60-96CFF2061453" name="Telefono_Cliente_FK" containerID="03799E77-F340-8E38-D6EF-91D56B62FEC5" refContainerID="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" propertyTargetId="03799E77-F340-8E38-D6EF-91D56B62FEC5"/>
   <object objectType="FKIndexAssociation" objectID="4D220104-3DA6-5B02-F67B-798D926DA7A7" name="funcion_sala_FK" containerID="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232" refContainerID="F2958C85-20D4-8B47-B1B1-1BD41AA9C90B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="F2958C85-20D4-8B47-B1B1-1BD41AA9C90B" propertyTargetId="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232"/>
   <object objectType="FKIndexAssociation" objectID="6743D761-9558-23FC-20F3-90D4CAB3F56E" name="teatro_ciudad_FK" containerID="C61379CD-39F1-6810-E821-A3A77EAFAA2D" refContainerID="F27BB174-EC07-8698-EB5A-63C20853F73A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="F27BB174-EC07-8698-EB5A-63C20853F73A" propertyTargetId="C61379CD-39F1-6810-E821-A3A77EAFAA2D"/>
   <object objectType="FKIndexAssociation" objectID="69777289-45E7-343B-E439-60763E5EB525" name="entradas_pelicula_FK" containerID="11C2CB27-A04C-578F-96DF-2487256C9C6C" refContainerID="121F828E-CB1F-97A4-6D2C-42B9E0E56335" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="121F828E-CB1F-97A4-6D2C-42B9E0E56335" propertyTargetId="11C2CB27-A04C-578F-96DF-2487256C9C6C"/>
   <object objectType="FKIndexAssociation" objectID="6F9C9D15-40F7-2B09-B35B-6F5A8507CCEE" name="hora_peli_pelicula_FK" containerID="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232" refContainerID="121F828E-CB1F-97A4-6D2C-42B9E0E56335" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="121F828E-CB1F-97A4-6D2C-42B9E0E56335" propertyTargetId="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232"/>
   <object objectType="FKIndexAssociation" objectID="70DD13E5-8A83-6447-8271-BA6486E30F57" name="cli_mecha_merchandising _FK" containerID="91F1D1FF-E907-6695-4599-02D03797C78C" refContainerID="6CE3C441-F37C-8078-B4A4-F37556F0DD96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="6CE3C441-F37C-8078-B4A4-F37556F0DD96" propertyTargetId="91F1D1FF-E907-6695-4599-02D03797C78C"/>
   <object objectType="FKIndexAssociation" objectID="7B4E0DBE-3D85-1C92-75B8-43AF917929B2" name="factura_cupones_FK" containerID="D113494B-9508-B647-0554-2DA4541F4A9A" refContainerID="DB7A35D0-3A15-3A46-D63E-C4F458F88432" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="DB7A35D0-3A15-3A46-D63E-C4F458F88432" propertyTargetId="D113494B-9508-B647-0554-2DA4541F4A9A"/>
   <object objectType="FKIndexAssociation" objectID="A7822569-5F7A-02FB-4DE3-03A4BF3683B7" name="confi_cli_factura_FK" containerID="F0796B60-ED79-EC31-8BE2-15FA99983323" refContainerID="D113494B-9508-B647-0554-2DA4541F4A9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="D113494B-9508-B647-0554-2DA4541F4A9A" propertyTargetId="F0796B60-ED79-EC31-8BE2-15FA99983323"/>
   <object objectType="FKIndexAssociation" objectID="AA73F362-3094-9E33-E230-42B8BB74B2E5" name="cupones_Cliente_FK" containerID="DB7A35D0-3A15-3A46-D63E-C4F458F88432" refContainerID="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" propertyTargetId="DB7A35D0-3A15-3A46-D63E-C4F458F88432"/>
   <object objectType="FKIndexAssociation" objectID="ACE42728-312F-3EA2-3E10-4002DFD002A8" name="hora_peli_horario_FK" containerID="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232" refContainerID="D144F4D7-FCE6-1822-AC63-06A5E23DCE05" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="D144F4D7-FCE6-1822-AC63-06A5E23DCE05" propertyTargetId="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232"/>
   <object objectType="FKIndexAssociation" objectID="B8947113-B58F-D4A2-B49D-23B90A0B5A0D" name="Cliente_ciudad_FK" containerID="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" refContainerID="F27BB174-EC07-8698-EB5A-63C20853F73A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="F27BB174-EC07-8698-EB5A-63C20853F73A" propertyTargetId="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5"/>
   <object objectType="FKIndexAssociation" objectID="BA020AB7-92D7-5B74-5257-66D2D288D217" name="ubica_silla_distribu_silla_FK" containerID="21888E0D-5FC6-07DB-56B6-8985DB5F3D5A" refContainerID="5A29F616-429B-F2C6-9F99-97CC3508B10E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="5A29F616-429B-F2C6-9F99-97CC3508B10E" propertyTargetId="21888E0D-5FC6-07DB-56B6-8985DB5F3D5A"/>
   <object objectType="FKIndexAssociation" objectID="CCC7C177-C119-7658-27F5-1D4603532D71" name="entradas_Cliente_FK" containerID="11C2CB27-A04C-578F-96DF-2487256C9C6C" refContainerID="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" propertyTargetId="11C2CB27-A04C-578F-96DF-2487256C9C6C"/>
   <object objectType="FKIndexAssociation" objectID="D0CB9D98-95C1-492B-77FA-8F995AF26935" name="entradas_hora_peli_FK" containerID="11C2CB27-A04C-578F-96DF-2487256C9C6C" refContainerID="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="2398FDC5-F1EA-C2B1-A7E8-1FC6A2D5E232" propertyTargetId="11C2CB27-A04C-578F-96DF-2487256C9C6C"/>
   <object objectType="FKIndexAssociation" objectID="D1A58153-0ED5-75B8-4AC7-FBE37C7617ED" name="confi_cli_confiteria_FK" containerID="F0796B60-ED79-EC31-8BE2-15FA99983323" refContainerID="700FE7E3-9DEE-F6C6-D86C-4177B7914D6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="700FE7E3-9DEE-F6C6-D86C-4177B7914D6E" propertyTargetId="F0796B60-ED79-EC31-8BE2-15FA99983323"/>
   <object objectType="FKIndexAssociation" objectID="E3D87D7B-2282-C66B-AA77-52179BE082AE" name="entradas_factura_FK" containerID="11C2CB27-A04C-578F-96DF-2487256C9C6C" refContainerID="D113494B-9508-B647-0554-2DA4541F4A9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="D113494B-9508-B647-0554-2DA4541F4A9A" propertyTargetId="11C2CB27-A04C-578F-96DF-2487256C9C6C"/>
   <object objectType="FKIndexAssociation" objectID="EB2F050C-DE82-4195-F83B-F9AAE938235D" name="Cliente_tarjeta_FK" containerID="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5" refContainerID="8DD52870-E761-3F04-7027-10D9185B092B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="8DD52870-E761-3F04-7027-10D9185B092B" propertyTargetId="9174BAB7-962E-2ACF-2B88-43CC5FEF2BC5"/>
   <object objectType="FKIndexAssociation" objectID="F41A8464-DA2E-16F4-B8FE-60DD253A822D" name="cli_mecha_factura_FK" containerID="91F1D1FF-E907-6695-4599-02D03797C78C" refContainerID="D113494B-9508-B647-0554-2DA4541F4A9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6643419E-E487-844D-1E24-5B4FE2316312" propertySourceId="D113494B-9508-B647-0554-2DA4541F4A9A" propertyTargetId="91F1D1FF-E907-6695-4599-02D03797C78C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>